# app

./: Dockerfile  build.gradle  docker-compose.yml
backend/src/main/resources/static/: index.html  main-22TSNPXX.js  main-2HMDB65V.js  main-2SUNV52Z.js  main-2TMIPT2F.js  main-36P6Z7SU.js  main-3BCGKIMI.js  main-3EAUHOT2.js  main-3T25VNOP.js  main-3YADHGXG.js  main-4EM6US56.js  main-4PUZP5TP.js  main-4UN2HMGK.js  main-4WR77XLE.js  main-53VGFA5C.js  main-5B77DC2R.js  main-5XNR6NNG.js  main-6R75DXWY.js  main-6YGAMQVU.js  main-723337MW.js  main-76R5NCND.js  main-7TW6IVUH.js  main-7XEVN6CS.js  main-AGTHOUA7.js  main-AUBFKGGP.js  main-AVFFVMAI.js  main-BG4H6FJN.js  main-BGWP3EZG.js  main-BMY77JG6.js  main-BP5BCYNE.js  main-BV4QM6YG.js  main-BXQAVOY2.js  main-CBNNKBRM.js  main-CG2J2PQE.js  main-CW5SLTX4.js  main-DIP3PWX5.js  main-DJSLDQZW.js  main-DYRCDXOQ.js  main-E43W7FCO.js  main-EFCG4ZSO.js  (+70 more)
frontend/: angular.json  package-lock.json  package.json  proxy.conf.json
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts  auth.guard.ts
frontend/src/app/auth/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/auth/registration/: registration.component.css  registration.component.html  registration.component.ts
frontend/src/app/file-loader/: file-loader.component.css  file-loader.component.html  file-loader.component.ts
frontend/src/app/home/: home.component.css  home.component.html  home.component.ts  pagination.ts
frontend/src/app/home/styles/: button.css  filter.css  header.css  layout.css  modal.css  search-bar.css  table.css
frontend/src/app/import-history/: import-history.component.css  import-history.component.html  import-history.component.ts  import-history.ts
frontend/src/app/loading/: loading.component.css  loading.component.html  loading.component.ts
frontend/src/app/services/: CustomErrorHandler.ts  websocket.ts
frontend/src/app/visualization/: visualization.component.css  visualization.component.html  visualization.component.ts
src/main/resources/: application.properties  env.properties
src/main/resources/objects/: 1.json  10.json  100.json  1000.json  2.json  5.json  desktop.ini
(+58 files in other folders)
